setw -g mouse on

# List of plugins

set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"


unbind C-b 
set -g prefix C-a

bind -n M-H previous-window 
bind -n M-L next-window 

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 

#keybindings
bind | split-window -h  #horizontal pane 
bind - split-window -v  #vertical pane 
bind h split-window -h #horizontal pane 
bind v split-window -v #vertical pane 



# Pane navigation with Ctrl + Arrow keys
bind -n C-Up select-pane -U    # Move to the pane above
bind -n C-Down select-pane -D  # Move to the pane below
bind -n C-Left select-pane -L  # Move to the pane on the left
bind -n C-Right select-pane -R # Move to the pane on the right 

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @yank_action 'copy-pipe-no-clear'
set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session cpu"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
run '~/.tmux/plugins/tpm/tpm'
